<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: rgb(146, 99, 49);
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 1000;
        }
        .navbar img {
            float: left;
            height: 8%;
            width: 8%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            display: inline;
            margin-right: 50px;
        }

        #ele {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        #ele:hover {
            color: #ebb661;
        }
        
    </style>
</head>
<body>

<nav>
    <ul>
        <li>
            <img src="../imgs/stylo.png" alt="Image description">
        </li>
        <li><a href="home.php" id="ele">Home</a></li>
        <li><a href="signup.php" id="ele">Sign Up</a></li>
        <li><a href="signin.php" id="ele">Sign In</a></li>
    </ul>
</nav>

</body>
</html>
